/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
page{color:#1FC6A9;background:#fff;padding-bottom: 50px;}
.logo{margin-top:50rpx;text-align:center;}
.logo image{ height:116rpx;width:212rpx;}
.title{font-size:34rpx;text-align:center;padding-top:35rpx;}
.smtitle{font-size:30rpx;text-align:center;padding-top:54rpx;}
.product_about{padding:0 65rpx 0 65rpx;}
.img_box{float:left;margin-top:16rpx;margin-left:10rpx;}
.img_box image{width:74rpx;height:74rpx;}
.list{margin:53rpx 0;}
.content{padding-left:120rpx;}
.product_about .point{font-size:26rpx;}
.product_about .describe{font-size:22rpx;line-height:1.5;padding-top:10rpx;}
.reg{text-align:center;padding:21rpx 0;background:#00BB9C;color:#fff;width:80%;margin:0 auto;border-radius:6rpx;font-size:34rpx;}