<!--pages/apply/apply.wxml-->
<view class="apply">
    <view class="apply-step">
        <view class="step-item {{currentStep == index || stepStat[index] ? 'active':''}}" wx:for="{{stepBar}}" wx:key="stepbar">
        <view class="num">{{index+1}}</view>{{item}}</view>
        <view class="bar" style="width:{{100/(3-currentStep)}}%"></view>
        <view class="barview"></view>
    </view>
    <view class="apply-form">
        <form bindsubmit="formSubmit" bindreset="formReset">
        <import src="../../pages/apply/formTemplate.wxml" />
        <template is="formtemp" data="{{formlist:formData[currentStep],key:'step'+currentStep}}" />
        </form>
    </view>
    <view class="btnbar">
        <block wx:if="{{currentStep == 0}}">
            <button class="btn" hover="true" formType="submit" hover-class="btn-hover" bindtap="nextStep">下一步</button>
        </block>
        <block wx:elif="{{currentStep == 1}}">
            <view class="btn prev" hover="true" hover-class="btns-hover" bindtap="backStep">上一步</view>
            <button class="btn" hover="true" formType="submit" hover-class="btn-hover" bindtap="nextStep">下一步</button>
        </block>
        <block wx:elif="{{currentStep == 2}}">
            <view class="info">点击提交即表示同意用户注册协议</view>
            <view class="btn prev" hover="true" hover-class="btns-hover" bindtap="backStep">上一步</view>
            <button class="btn" hover="true" formType="submit" hover-class="btn-hover" bindtap="submintForm">提交</button>
        </block>
    </view>
    <image src="{{img}}"></image>
</view>