<template name="formtemp">
    <block wx:for="{{formlist}}" wx:key="form{{index}}" >
    <view class="fgroup {{item.type == '2' ? 'photo':''}} {{item.block ? 'block':''}}" data-id="{{index}}" name='{{item.name}}'>
        <label class="label">{{item.label}}</label>
        <!-- input 输入框 -->
        <view class="type" wx:if="{{item.type == '0'}}">
            <input placeholder="{{item.placeholder}}"
            bindinput="bindKeyInput"
            type="{{item.data.type || 'text'}}"
            bindtap="{{item.bindtap}}"
            data-name="{{item.name}}"
            id="{{item.name}}"
            bindblur="{{item.bindblur}}"
            bindfocus="{{item.bindfocus}}"
            data-reg="{{item.reg}}"
            data-error="{{item.error}}"
            value="{{value[item.name]||''}}"
            maxlength="{{item.data.maxlength || '-1'}}"
            disabled="{{item.data.disabled}}" />
        </view>

        <!-- picker 选择 -->
        <view class="type" wx:elif="{{item.type == '1'}}">
            <picker wx:if="{{item.data.mode == 'selector'}}"
            mode="{{item.data.mode}}"
            range="{{item.data.range}}"
            range-key="{{item.data.rangekey}}"
            value="{{Object.keys(picker[item.name])[value[item.name]]||''}}"
            data-extend="{{item.data.extend}}"
            disabled="{{item.data.disabled}}"
            bindchange="{{item.data.bindchange}}"
            data-name="{{item.name}}"
            id="{{index}}">
            <view class="picker">{{picker[item.name][value[item.name]]||'请选择'}} </view>
            </picker>

            <picker wx:elif="{{item.data.mode == 'multiSelector'}}" 
            mode="{{item.data.mode}}"
            range="{{item.data.range}}" 
            range-key="{{item.data.rangekey}}"
            value="{{mupicker[item.name]}}" 
            bindcolumnchange="{{item.data.bindcolumnchange}}"
            bindchange="{{item.data.bindchange}}"
            data-id="{{index}}"
            data-range="{{item.range}}"
            id="{{item.name}}"
            data-name='{{item.id}}'
            disabled="{{item.data.disabled}}">
             <view class="picker" wx:if="{{item.name == 'area'}}">{{(value["province"] + value["city"] + value["area"]) || '请选择'}}</view>
            <view class="picker" wx:else>{{value[item.name]||'请选择'}} </view> 
            
            </picker>

            <picker wx:elif="{{item.data.mode == 'date'}}" 
            mode="{{item.data.mode}}"
            name="{{item.name}}"
            value="{{item.data.selected}}"
            fields="{{item.data.fields}}" 
            start="{{item.data.start}}" 
            end="{{item.data.end}}"  
            bindchange="{{item.data.bindchange}}"
            value="{{value[item.name]||''}}"
            id="{{index}}"
            disabled="{{item.data.disabled}}">
                <view class="picker">{{item.data.selected}}</view>
            </picker>

            <picker wx:elif="{{item.data.mode == 'region'}}" 
            mode="{{item.data.mode}}"
            name="{{item.name}}"
            value="{{item.data.selected}}"
            files="{{item.data.files}}" 
            start="{{item.data.start}}" 
            end="{{item.data.end}}" 
            bindchange="{{item.data.bindchange}}"
            value="{{value[item.name]||''}}"
            id="{{index}}"
            disabled="{{item.data.disabled}}">
                <view class="picker">{{item.data.selected}}</view>
            </picker>
        </view>

        <!-- upfile 图片上传 -->
        <view class="type" wx:elif="{{item.type == '2'}}"  bindtap="uploadPhoto" data-name="{{item.name}}">
            <view class="upfile {{value[item.name] ? 'hide' : ''}}" >
                <view class="icon ico-camera"></view>
                <view class="title">上传图片</view>
            </view>
            <view class="wimg {{value[item.name] ? 'show':''}}">
                <image src="{{value[item.name]}}" wx:if="{{value[item.name]}}" mode="aspectFill"></image>
            </view>
            <view class="reference">
                <image src="{{item.data.reference}}" mode="aspectFit"></image>
                <view class="title"><text>参考样例</text></view>
            </view>
        </view>
        <!-- textarea 多行文本 -->
        <view class="type textarealine" wx:elif="{{item.type == '3'}}">
            <textarea 
            placeholder="{{item.placeholder}}" 
            data-name="{{item.name}}" 
            id="{{item.name}}" 
            bindinput="bindKeyInput"
            value="{{value[item.name]||''}}"
            bindblur="{{item.bindblur}}"/>
        </view>
    </view>
    <block wx:if="{{item.tip}}">
        <view class="tip">{{item.tip}}</view>
        </block>
    </block>
</template>