<!--pages/applycomplete/applycomplete.wxml-->

<view class="success-head">
    <view class="icon ico-trophy"></view>
    <view class="title">注册快收银产品成功</view>
</view>

<view class="shop-info">
    <view class="lines">商户名称 <view class="value">{{mallInfo.name}}</view></view>
     <view class="lines">商户登录名<view class="value">{{detail.merchantLoginName}}</view></view>
</view>
<view class="shop-info">
     <view class="lines">门店登录名<view class="value">{{detail.storeLoginName}}</view></view>
</view>
<view class="head-txt">
    <view class="p">注册成功，我方会在一个工作日内完成审核，审核期间使用快收银软件只支持现金收款。</view>
    <view class="p">系统已默认创建商户及门店，登录密码均默认{{detail.storePassword}}</view>
</view>
<view class='btnbar'>
    <view class="btn" hover="true" hover-class="btn-hover" bindtap="finshReg">完成</view>
  </view>