/* pages/applycomplete/applycomplete.wxss */
page{
    background:#fafafa;
}
.success-head{
    display:flex;
    flex-direction:column;
    align-items:center;
    height:380rpx;
    background:#27CFB1;
}
.success-head .title{
    color:#fff;
}
.icon{
    font-size:80rpx;
    margin:100rpx 0 40rpx;
    background:#fff;
    color:#27CFB1;
    padding:20rpx;
    border-radius:90px;
}
.head-txt{
    margin:20rpx 40rpx;

}
.p{
    font-size:24rpx;
    color:#999;
    line-height:1.6;
    text-align:left;
    margin-bottom:10rpx;
}
.success-head{
    text-align:center;

}
.shop-info{
    background:#fff;
}
.btn{
    padding:16px;
    font-size:36rpx;
    margin:40rpx 30rpx;
    background:#27CFB1;
    color:#fff;
    border-radius:4rpx;
    text-align:center;
}
.lines{
    display:flex;
    align-items:center;
    padding:32rpx 0;
    margin:0 30rpx;
    justify-content:space-between;
    font-size:30rpx;
    color:#999;
    position:relative;
}
.lines:after{
    content:'';
    position:absolute;
    left:0;
    right:0;
    height:1px;
    bottom:0;
    transform-origin:0 100%;
    background:#eee;
    transform:scale(.5);
    width:200%;

}

.lines:last-child::after{
    border:none;
}
.lines .value{
    font-size:32rpx;
    color:#444;
}