<!--pages/applycomplete/applycomplete.wxml-->

<view class="success-head">
    <view class="icon ico-trophy"></view>
    <view class="title">注册快收银产品成功</view>
</view>

<view class="shop-info">
    <view class="lines">商户名称 <view class="value">肯德基</view></view>
     <view class="lines">商户登录名<view class="value">kfc</view></view>
</view>
<view class="shop-info">
     <view class="lines">门店名称 <view class="value">肯德基0001</view></view>
     <view class="lines">门店登录名<view class="value">kfc0001</view></view>
</view>
<view class="head-txt">
    <view class="p">进件申请成，我方会在一个工作日内完成审核，审核期间使用快收银软件只支持现金收款。</view>
    <view class="p">系统已默认创建商户及门店，登录密码均默认123456abc</view>
</view>

  <view class="btn" hover="true" hover-class="btn-hover" bindtap="finshReg">完成注册</view>