<!--pages/applydetail/applydetail.wxml-->
<view class="head">
    <view class="name">
        <view class="name">{{mcDetails.coreMerchantName}}</view>
        <view class="shopname">{{mcDetails.fullNameCn}}</view>
    </view>
    <view class="stat">
        <block wx:for="{{stat}}" wx:key="stat">
          <text class="value" wx:if="{{mcDetails.auditorStatus==index}}">{{item}}</text>
        </block>
    </view>
</view>
<!-- <view class="coltitle">配置信息</view>
<view class="linegroup">
      <view class="lines">
        进件审核配置ID<view class="value">{{mcDetails.configureCommonAuditId}}</view>
      </view>
      <!-- <view class="lines">
        支付配置编号<view class="value">{{mcDetails.transitionId}}</view>
      </view>
      <view class="lines">
        浦发平台商户号<view class="value">{{mcDetails.platformMerchantNo}}</view>
      </view> 
      <view class="lines">
        进件类型
        <view class="value" wx:if="{{mcDetails.configureType==1}}">新增</view>
      </view>
</view> -->
<block wx:if="{{mcDetails.auditorStatus  == 4 || mcDetails.auditorStatus  == 6}}">
<view class="coltitle">审核信息</view>
<view class="linegroup">
      <view class="lines">
        审核人<view class="value">{{mcDetails.auditor}}</view>
      </view>
      <view class="lines">
        审核时间<view class="value">{{mcDetails.gmtAudited}}</view>
      </view>
      <view class="lines">
        审核备注<view class="value">{{mcDetails.auditorRemark}}</view>
      </view>
</view>
</block> 
<view class="coltitle">进件主体</view>
<view class="linegroup">
      <view class="lines">
        代理商编号<view class="value">{{mcDetails.agentNo}}</view>
      </view>
      <view class="lines">
        商户编号<view class="value">{{mcDetails.coreMerchantCode}}</view>
      </view>
      <view class="lines">
        商户名称<view class="value">{{mcDetails.coreMerchantName}}</view>
      </view>
      <!-- <view class="lines">
        门店编号<view class="value">{{mcDetails.storeNo}}</view>
      </view>-->
        <!-- <view class="lines">
        门店名称<view class="value">{{mcDetails.storeName}}</view>
      </view> -->
</view>
<view class="coltitle">进件费率信息</view>
<view class="linegroup">
      <view class="lines">
        <text>配置名称</text>
        <view class="value">{{mcDetails.configureName}}</view>
      </view>
      <!-- <view class="lines">
        通道id<view class="value">{{mcDetails.passId}}</view>
      </view> -->
      <view class="lines">
        <text>通道类型</text>
        <block wx:for="{{passType}}" wx:key="passType">
          <view class="value" wx:if="{{mcDetails.passType==index}}">{{item}}</view>
        </block>
      </view>
      <view class="lines">
        <text>通道名称</text>
        <view class="value">{{mcDetails.passName}}</view>
      </view>
      <!-- <view class="lines">
        支付宝费率ID<view class="value">{{mcDetails.alipayRateId}}</view>
      </view> -->
       <view class="lines">
        <text>支付宝费率</text>
        <view class="value">{{mcDetails.alipayRateName}} - {{mcDetails.alipayRate}}‰</view>
      </view>
       <!-- <view class="lines">
        支付宝费率<view class="value"></view>
      </view> -->
       <!-- <view class="lines">
        微信费率ID<view class="value">{{mcDetails.wechatRateId}}</view>
      </view> -->
       <view class="lines">
        <text>微信费率</text>
        <view class="value">{{mcDetails.wechatRateName}} - {{mcDetails.wechatRate}}‰</view>
      </view>
       <!-- <view class="lines">
        微信费率<view class="value">/view>
      </view> -->
       <!-- <view class="lines">
        配置备注<view class="value">{{mcDetails.remark}}</view>
      </view> -->
</view>
<view class="coltitle">进件商户信息</view>
<view class="linegroup">
      <view class="lines">
        <text>商户简称</text>
        <view class="value">{{mcDetails.nameCn}}</view>
      </view>
      <view class="lines">
        <text>商户名称</text>
        <view class="value">{{mcDetails.fullNameCn}}</view>
      </view>

      <view class="lines">
        <text>经营类目名称</text>
        <view class="value">{{mcDetails.businessCategoryName}}</view>
      </view>
      <view class="lines">
        <text>客服电话</text>
        <view class="value">{{mcDetails.customerPhone}}</view>
      </view>
      <view class="lines">
        <text>联系人类型</text>
        <block wx:for="{{contactType}}" wx:key="contactType">
          <view class="value" wx:if="{{mcDetails.contactType==index}}">{{item}}</view>
        </block>
      </view>
      <view class="lines">
        <text>联系人姓名</text>
        <view class="value">{{mcDetails.contactName}}</view>
      </view>
      <view class="lines">
        <text>联系人身份证号码</text>
        <view class="value">{{mcDetails.certificateNo}}</view>
      </view>
      <view class="lines">
        <text>联系人手机号</text>
        <view class="value">{{mcDetails.contactPhone}}</view>
      </view>
      <!-- <view class="lines">
        联系人邮箱<view class="value">{{mcDetails.contactEmail}}</view>
      </view> -->
      <view class="lines">
        <text>营业执照类型</text>
        <block wx:for="{{businessLicenseType}}" wx:key="businessLicenseType">
          <view class="value" wx:if="{{mcDetails.businessLicenseType==index}}">{{item}}</view>
        </block>
      </view>
      <view class="lines">
        <text>营业执照编号</text>
        <view class="value">{{mcDetails.businessLicenseNo}}</view>
      </view>
       <view class="lines">
        <text>商户所在省市区</text>
        <view class="value">{{mcDetails.province}}{{mcDetails.city}}{{mcDetails.area}}</view>
      </view>
       <view class="lines">
        商户详细地址<view class="value">{{mcDetails.address}}</view>
      </view>
</view>
<view class="coltitle">结算信息</view>
<view class="linegroup">
      <view class="lines">
        <text>账户类型</text>
        <view class="value">{{mcDetails.accountType ==1 ? "个人" : "企业"}}</view>
      </view>
      <view class="lines">
        <text>开户银行</text>
        <view class="value">{{mcDetails.bank}}</view>
      </view>
      <view class="lines">
        <text>银行卡号/对公账号</text>
        <view class="value">{{mcDetails.cardNo}}</view>
      </view>
      <view class="lines">
        <text>开户人/企业名称</text>
        <view class="value">{{mcDetails.merchantCorporation}}</view>
      </view>
</view>
<view class="coltitle">资质照片</view>
<view class="linegroup imggroup">
      <view class="imglist">
        <image class="imgarea" wx:if="{{mcDetails.identificationFrontPfUrl}}" src="{{mcDetails.identificationFrontPfUrl}}"></image>
        <view class="title">负责人身份证正面照片</view>
      </view>
      <view class="imglist">
        <image class="imgarea" wx:if="{{mcDetails.identificationOppositePfUrl}}" src="{{mcDetails.identificationOppositePfUrl}}"></image>
        <view class="title">负责人身份证反面照片</view>
      </view>
<view class="imglist">
        <image class="imgarea" wx:if="{{mcDetails.businessLicensePfUrl}}" src="{{mcDetails.businessLicensePfUrl}}"></image>
        <view class="title">营业执照照片</view>
      </view>
      <view class="imglist">
        <image class="imgarea" wx:if="{{mcDetails.openingPermitPfUrl}}" src="{{mcDetails.openingPermitPfUrl}}"></image>
        <view class="title">开户许可证照片</view>
      </view>
</view>
<block wx:if="{{mcDetails.auditorStatus  == 4}}">
    <view class='block-button' bindtap='editForm'>重新注册</view>
</block>