<!--pages/applydetail/applydetail.wxml-->
<view class="head">
    <view class="name">
        <view class="name">{{info.shopName}}</view>
        <view class="shopname">{{info.shopNames}}</view>
    </view>
    <view class="stat">
        <text>{{info.stat}}</text>
    </view>
</view>
<view class="coltitle">配置信息</view>
<view class="linegroup">
      <view class="lines">
        进件审核配置ID<view class="value">{{mcDetails.configureCommonAuditId}}</view>
      </view>
      <view class="lines">
        支付配置编号<view class="value">{{mcDetails.transitionId}}</view>
      </view>
      <view class="lines">
        浦发平台商户号<view class="value">{{mcDetails.platformMerchantNo}}</view>
      </view>
      <view class="lines">
        进件类型
        <view class="value" wx:if="{{mcDetails.configureType==1}}">新增</view>
      </view>
</view>
<view class="coltitle">审核信息</view>
<view class="linegroup">
      <view class="lines">
        审核人<view class="value">{{mcDetails.auditor}}</view>
      </view>
      <view class="lines">
        审核时间<view class="value">{{mcDetails.gmtAudited}}</view>
      </view>
      <view class="lines">
        审核备注<view class="value">{{mcDetails.auditorRemark}}</view>
      </view>
      <view class="lines">
        审核状态
        <block wx:for="{{stat}}">
          <view class="value" wx:if="{{mcDetails.auditorStatus==index}}">{{item}}</view>
        </block>
      </view>
</view>
<view class="coltitle">进件主体</view>
<view class="linegroup">
      <view class="lines">
        代理商编号<view class="value">{{mcDetails.agentNo}}</view>
      </view>
      <view class="lines">
        商户编号<view class="value">{{mcDetails.coreMerchantCode}}</view>
      </view>
      <view class="lines">
        商户名称<view class="value">{{mcDetails.coreMerchantName}}</view>
      </view>
      <view class="lines">
        门店编号<view class="value">{{mcDetails.storeNo}}</view>
      </view>
        <view class="lines">
        门店名称<view class="value">{{mcDetails.storeName}}</view>
      </view>
</view>
<view class="coltitle">进件费率信息</view>
<view class="linegroup">
      <view class="lines">
        配置名称<view class="value">{{mcDetails.configureName}}</view>
      </view>
      <view class="lines">
        通道id<view class="value">{{mcDetails.passId}}</view>
      </view>
      <view class="lines">
        通道类型
        <block wx:for="{{passType}}">
          <view class="value" wx:if="{{mcDetails.passType==index}}">{{item}}</view>
        </block>
      </view>
      <view class="lines">
        通道名称<view class="value">{{mcDetails.passName}}</view>
      </view>
      <view class="lines">
        支付宝费率ID<view class="value">{{mcDetails.alipayRateId}}</view>
      </view>
       <view class="lines">
        支付宝费率名称<view class="value">{{mcDetails.alipayRateName}}</view>
      </view>
       <view class="lines">
        支付宝费率<view class="value">{{mcDetails.alipayRate}}</view>
      </view>
       <view class="lines">
        微信费率ID<view class="value">{{mcDetails.wechatRateId}}</view>
      </view>
       <view class="lines">
        微信费率名称<view class="value">{{mcDetails.wechatRateName}}</view>
      </view>
       <view class="lines">
        微信费率<view class="value">{{mcDetails.wechatRate}}</view>
      </view>
       <view class="lines">
        配置备注<view class="value">{{mcDetails.remark}}</view>
      </view>
</view>
<view class="coltitle">进件商户信息</view>
<view class="linegroup">
      <view class="lines">
        商户简称<view class="value">{{mcDetails.nameCn}}</view>
      </view>
      <view class="lines">
        商户名称<view class="value">{{mcDetails.fullNameCn}}</view>
      </view>
      <view class="lines">
        经营类目<view class="value">{{mcDetails.tradeType}}</view>
      </view>
      <view class="lines">
        经营类目名称<view class="value">{{mcDetails.tradeTypeName}}</view>
      </view>
      <view class="lines">
        客服电话<view class="value">{{mcDetails.customerPhone}}</view>
      </view>
      <view class="lines">
        联系人类型
        <block wx:for="{{contactType}}">
          <view class="value" wx:if="{{mcDetails.contactType==index}}">{{item}}</view>
        </block>
      </view>
      <view class="lines">
        联系人姓名<view class="value">{{mcDetails.contactName}}</view>
      </view>
      <view class="lines">
        联系人身份证号码<view class="value">{{mcDetails.certificateNo}}</view>
      </view>
      <view class="lines">
        联系人电话<view class="value">{{mcDetails.contactPhone}}</view>
      </view>
      <view class="lines">
        联系人手机号<view class="value">{{mcDetails.contactMobile}}</view>
      </view>
      <view class="lines">
        联系人邮箱<view class="value">{{mcDetails.contactEmail}}</view>
      </view>
      <view class="lines">
        营业执照类型
        <block wx:for="{{businessLicenseType}}">
          <view class="value" wx:if="{{mcDetails.businessLicenseType==index}}">{{item}}</view>
        </block>
      </view>
      <view class="lines">
        营业执照编号<view class="value">{{mcDetails.businessLicenseNo}}</view>
      </view>
       <view class="lines">
        商户所在省市区<view class="value">{{mcDetails.province}}{{mcDetails.city}}{{mcDetails.area}}</view>
      </view>
       <view class="lines">
        商户详细地址<view class="value">{{mcDetails.address}}</view>
      </view>
       <view class="lines">
        备注<view class="value"></view>
      </view>
</view>
<view class="coltitle">银行账户信息</view>
<view class="linegroup">
      <view class="lines">
        账户类型<view class="value">{{mcDetails.accountType ==1 ? "个人" : "企业"}}</view>
      </view>
      <view class="lines">
        开户银行<view class="value">{{mcDetails.bank}}</view>
      </view>
      <view class="lines">
        银行卡号/对公账号<view class="value">{{mcDetails.cardNo}}</view>
      </view>
      <view class="lines">
        开户人/企业名称<view class="value">{{mcDetails.accountHolder}}</view>
      </view>
</view>
<view class="coltitle">资质照片</view>
<!--businessLicenseUrl、identificationOppositeUrl、openingPermitUrl、src="{{mcDetails.identificationFrontUrl}}"-->
<view class="linegroup">
      <view class="imglist">
        <image class="imgarea" src="../images/{{mcDetails.businessLicenseUrl}}"></image>
        <view class="title">营业执照照片</view>
      </view>
      <view class="imglist">
        <image class="imgarea" src="../images/{{mcDetails.identificationFrontUrl}}"></image>
        <view class="title">负责人身份证正面照片</view>
      </view>
      <view class="imglist">
        <image class="imgarea" src="../images/{{mcDetails.identificationOppositeUrl}}"></image>
        <view class="title">负责人身份证反面照片</view>
      </view>
      <view class="imglist">
        <image class="imgarea" src="../images/{{mcDetails.openingPermitUrl}}"></image>
        <view class="title">开户许可证照片</view>
      </view>
      <view class="lines">
        授权书<view class="value"> aaaaaaaaaaaaaaaa </view>
      </view>
</view>
<block wx:for="{{mcList}}" wx:key="mcList">
        <!-- <block wx:if="{{index == 0}}">
            <view class="coltitle">商户信息</view>
            <block wx:for="{{item}}" wx:for-item="_item" wx:for-index ="_index" wx:key="itemlist">
                
                <block wx:for="{{mcDetails}}" wx:for-item="value" wx:for-index="label" wx:key="mcDetails" >
                         <view class="">{{_index}} {{_item}}</view>  
                    <view class="linegroup" wx:if="{{label == _item}}">
                        <view class="lines">
                            {{label}}
                            <view class="value">{{value}}</view>
                        </view>
                    </view>
                </block>
            </block>
        </block> -->
        <!-- <view class="linegroup" wx:elif="{{index == 1}}">
        <view class="coltitle" wx:elif="{{index == 1}}">结算信息</view>
            <view class="lines" wx:for="{{item}}" wx:key="list" wx:for-item="items" wx:for-index="indexs">
                {{items.label}}
                <view class="value">{{items.value}}</view>
            </view>
        </view>
        <view class="linegroup" wx:elif="{{index == 2}}">
            <view class="coltitle" wx:elif="{{index == 2}}">证件照片</view>
            <view class="lines" wx:for="{{item}}" wx:key="list" wx:for-item="items" wx:for-index="indexs">
                {{items.label}}
                <view class="value">{{items.value}}</view>
            </view>
        </view> -->
</block>
<!-- <view class="linegroup">
    <view class="lines" wx:for="{{item}}" wx:key="list" wx:for-item="items" wx:for-index="indexs">
        {{items.label}}
        <view class="value">{{items.value}}</view>
    </view>
</view> -->

