<!--pages/applydetail/applydetail.wxml-->
<view class="head">
    <view class="name">
        <view class="name">{{info.shopName}}</view>
            <view class="shopname">{{info.shopNames}}</view>
    </view>
    <view class="stat">
        <text>{{info.stat}}</text>
    </view>
</view>

<view class="shopinfo">
    <block wx:for="{{shopInfo}}" wx:key="infos">
        <view class="coltitle" wx:if="{{index == 0}}">商户信息</view>
        <view class="coltitle" wx:elif="{{index == 1}}">结算信息</view>
        <view class="coltitle" wx:elif="{{index == 2}}">证件照片</view>

        <view class="linegroup">
            <view class="lines" wx:for="{{item}}" wx:key="list" wx:for-item="items" wx:for-index="indexs">
                {{items.label}}
                <view class="value">{{items.value}}</view>
            </view>
        </view>
    </block>
</view>