/* pages/applydetail/applydetail.wxss */

.head{
    background:#27CFB1;

    height:200rpx;
    position:relative;
    padding:90rpx 0 30rpx 40rpx;
}
.head .name{
    font-size:44rpx;line-height:1.8;
}
.head .shopname{
    font-size:28rpx;line-height:1.6;
}
.stat{
    position:absolute;right:40rpx;top:30%;
}
.head .name,
.head .shopname{
    color:#fff;
}
.stat{
    width:110rpx;
    height:110rpx;
}
.stat text{
    position:absolute;
    left:-10rpx;
    right:-10rpx;
    top:50%;
    margin-top:-24rpx;
    padding:12rpx 0;
    background:#fff;
    color:#444;
    font-size:28rpx;
    text-align:center;
    border-radius:3px;
}
.stat:after,
.stat:before{
    content:'';
    border-radius:90px;
    position:absolute;
    border:2px solid #fff;

}
.stat:after{
    left:0;
    right:0;top:0;bottom:0;
}
.stat:before{
    left:8rpx;
    right:8rpx;
    bottom:8rpx;
    top:8rpx;
    border:2px dotted #fff;
}
.coltitle{
    line-height:2;
    padding:30rpx 30rpx 10rpx;
    color:#444;
    font-size:24rpx;
}
.linegroup{
    background:#fff;}